CustomerForm.xaml

<Window x:Class="CarMaintainanceSystem.CustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarMaintainanceSystem"
        mc:Ignorable="d"
        Title="Customer Form" Height="450" Width="800">
    <StackPanel  Background="SkyBlue">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="15" Grid.Row="0" Grid.Column="0">
                <Label FontSize="20" x:Name="lblCarNo" HorizontalAlignment="Left" Content="Car No."/>
                <TextBox Width="180" Height="38" Name="editCarNo"/>
            </Grid>
            <Grid Margin="15" Grid.Row="0" Grid.Column="1">
                <Label FontSize="20" x:Name="lblName" Content="Name"/>
                <TextBox Width="180" Height="38" Name="editName"/>
            </Grid>
            <Grid Margin="15" Grid.Row="1" Grid.Column="1">
                <Label FontSize="20" x:Name="lblAddress" Content="Address"/>
                <TextBox Width="180" Height="38" Name="editAddress"/>
            </Grid>
            <Grid Margin="15" Grid.Row="1" Grid.Column="0">
                <Label FontSize="20" x:Name="lblMake" Content="Make"/>
                <TextBox Width="180" Height="38" Name="editMake"/>
            </Grid>
        </Grid>

        <Grid Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="15" Grid.Column="0">
                <Button Name="btnUpdate" Content="Update" FontSize="25" FontFamily="Microsoft Sans Serif"/>
            </Grid>
            <Grid Margin="15" Grid.Column="1">
                <Button Name="btnSave" Content="Save" FontSize="25" FontFamily="Microsoft Sans Serif" Click="btnSave_Click"/>
            </Grid>
            <Grid Margin="15" Grid.Column="2">
                <Button Name="btnEdit" Content="Edit" FontSize="25" FontFamily="Microsoft Sans Serif"/>
            </Grid>
            <Grid Margin="15" Grid.Column="3">
                <Button Name="Cancel" Content="Cancel" FontSize="25" FontFamily="Microsoft Sans Serif"/>
            </Grid>
            <Grid Margin="15" Grid.Column="4">
                <Button Click="btnExit_Click" Name="btnExit" Content="Exit" FontSize="25" FontFamily="Microsoft Sans Serif" Margin="1,0,-1,0"/>
            </Grid>
        </Grid>

        <Grid Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="150, 50" Grid.Column="0">
                <Button Name="btnPrevious" Content= "&lt;" FontSize="25" FontFamily="Microsoft Sans Serif"/>
            </Grid>
            <Grid Margin="150, 50" Grid.Column="1">
                <Button Name="btnNext" Content=">" FontSize="25" FontFamily="Microsoft Sans Serif"/>
            </Grid>
        </Grid>

    </StackPanel>
</Window>