JobDetails.xaml

<Window x:Class="CarMaintainanceSystem.JobDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarMaintainanceSystem"
        mc:Ignorable="d"
        Title="Job Details" Height="600" Width="800">
    <StackPanel Background="SkyBlue">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5" Grid.Row="0" Grid.Column="0">
                <Label FontSize="18" x:Name="lblCarNo" Foreground="BlueViolet" HorizontalAlignment="Left" Content="Car No.:"/>
                <TextBox Width="180" Height="30" x:Name="editCarNO" PreviewLostKeyboardFocus="editCarNO_PreviewLostKeyboardFocus"  />
            </Grid>
            <Grid Margin="5" Grid.Row="0" Grid.Column="1">
                <Label FontSize="18" x:Name="lblName" Foreground="BlueViolet" Content="WorkerId:"/>
                <TextBox Width="180" Height="30" x:Name="editName" PreviewLostKeyboardFocus="editName_PreviewLostKeyboardFocus"/>
            </Grid>
            <Grid Margin="5" Grid.Row="1" Grid.Column="1">
                <Label FontSize="18" x:Name="lblKMs" Foreground="BlueViolet" Content="KMs:"/>
                <TextBox Width="180" Height="30" x:Name="editKMs" PreviewLostKeyboardFocus="editKMs_PreviewLostKeyboardFocus" />
            </Grid>
            <Grid Margin="5" Grid.Row="1" Grid.Column="0">
                <Label FontSize="18" x:Name="lblJobDate" Foreground="BlueViolet" Content="Job date:"/>
                <DatePicker Width="180" Height="30" Name="dateTimePicker1" Foreground="BlueViolet"/>
            </Grid>
            <Grid Margin="5" Grid.Row="2" Grid.Column="0">
                <Label FontSize="18" x:Name="lblTuning" Foreground="BlueViolet" Content="Tuning:"/>
                <TextBox Width="180" Height="30" Name="editTuning"/>
            </Grid>
            <Grid Margin="5" Grid.Row="2" Grid.Column="1">
                <Label FontSize="18" x:Name="lblAlignment" Foreground="BlueViolet" Content="Alignment:"/>
                <TextBox Width="180" Name="editAlignment" Height="30"/>
            </Grid>
            <Grid Margin="5" Grid.Row="3" Grid.Column="0">
                <Label FontSize="18" x:Name="lblBalancing" Foreground="BlueViolet" Content="Balancing:"/>
                <TextBox Name="editBalancing" Width="180" Height="30"/>
            </Grid>
            <Grid Margin="5" Grid.Row="3" Grid.Column="1">
                <Label FontSize="18" x:Name="lblTires" Foreground="BlueViolet" Content="Tires:"/>
                <TextBox x:Name="editTires" Width="180" Height="30"/>
            </Grid>
            <Grid Margin="5" Grid.Row="6" Grid.Column="0">
                <Label FontSize="18" x:Name="lblWeights" Foreground="BlueViolet" Content="Weights:"/>
                <TextBox Name="editWeights" Width="180" Height="30"/>
            </Grid>
            <Grid Margin="5" Grid.Row="6" Grid.Column="1">
                <Label FontSize="18" x:Name="lblOilChanged" Foreground="BlueViolet" Content="Oil Changed:"/>
                <TextBox Name="editOilChanged" Height="30" Margin="120,2,93,2"/>
            </Grid>
            <Grid Margin="5" Grid.Row="7" Grid.Column="0">
                <Label FontSize="18" x:Name="lblOilQty" Foreground="BlueViolet" Content="Oil Quantity:"/>
                <TextBox x:Name="editOilQty" Height="30" Margin="115,2,93,2"/>
            </Grid>
            <Grid Margin="5" Grid.Row="7" Grid.Column="1">
                <Label FontSize="18" x:Name="lblOilFilter" Foreground="BlueViolet" Content="OilFilter:"/>
                <TextBox Name="editOilFilter" Width="180" Height="30"/>
            </Grid>
            <Grid Margin="5" Grid.Row="8" Grid.Column="0">
                <Label FontSize="18" x:Name="lblGearOil" Foreground="BlueViolet" Content="Gear Oil:"/>
                <TextBox Name="editGearOil" Width="180" Height="30"/>
            </Grid>
            <Grid Margin="5" Grid.Row="8" Grid.Column="1">
                <Label FontSize="18" x:Name="lblGearOilQty" Foreground="BlueViolet" Content="Gear Oil Qty:"/>
                <TextBox Name="editGearOilQty" Height="30" Margin="124,2,93,2"/>
            </Grid>
            <Grid Margin="5" Grid.Row="9" Grid.Column="0">
                <Label FontSize="18" x:Name="lblPoint" Foreground="BlueViolet" Content="Point:"/>
                <TextBox Name="editPoint" Width="180" Height="30"/>
            </Grid>
            <Grid Margin="5" Grid.Row="9" Grid.Column="1">
                <Label FontSize="18" x:Name="lblCondenser" Foreground="BlueViolet" Content="Condenser:"/>
                <TextBox x:Name="editCondenser" Height="30" Margin="103,2,93,2"/>
            </Grid>
            <Grid Margin="5" Grid.Row="10" Grid.Column="0">
                <Label FontSize="18" x:Name="lblPlug" Foreground="BlueViolet" Content="Plug:"/>
                <TextBox Name="editPlug" Width="180" Height="30"/>
            </Grid>
            <Grid Margin="5" Grid.Row="11" Grid.Column="0">
                <Label FontSize="18" x:Name="lblFuelFilter" Foreground="BlueViolet" Content="Fuel filter:"/>
                <TextBox Name="editFuelFilter" Width="180" Height="30"/>
            </Grid>
            <Grid Margin="5" Grid.Row="11" Grid.Column="1">
                <Label FontSize="18" x:Name="lblAirFilter" Foreground="BlueViolet" Content="Air Filter:"/>
                <TextBox Name="editAirFilter" Width="180" Height="30"/>
            </Grid>
            <Grid Margin="5" Grid.Row="10" Grid.Column="1">
                <Label FontSize="18" x:Name="lblPlugQty" Foreground="BlueViolet" Content="Plug Qty:"/>
                <TextBox Name="editPlugQty" Width="180" Height="30"/>
            </Grid>
        </Grid>
        <TextBox Name="editRemarks" Width="769" Height="23">Remarks</TextBox>
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="15" Grid.Column="0">
                <Button Name="btnPrevious" Content= "&lt;" FontSize="25" FontFamily="Microsoft Sans Serif"/>
            </Grid>
            <Grid Margin=" 15" Grid.Column="1">
                <Button Name="btnUpdate" Click="btnUpdate_Click" Content="Update" FontSize="25" FontFamily="Microsoft Sans Serif"/>
            </Grid>
            <Grid Margin=" 15" Grid.Column="2">
                <Button Click="btnSave_Click" Name="btnSave" Content="Save" FontSize="25" FontFamily="Microsoft Sans Serif"/>
            </Grid>
            <!--<Grid Margin="15" Grid.Column="3">
                <Button Name="btnEdit" Content="Edit" FontSize="25" FontFamily="Microsoft Sans Serif"/>
            </Grid>-->
            <Grid Margin="15" Grid.Column="4">
                <Button Name="Cancel" Content="Cancel" FontSize="25" FontFamily="Microsoft Sans Serif"/>
            </Grid>
            <Grid Margin="15" Grid.Column="5">
                <Button Click="btnExit_Click" Name="btnExit" Content="Exit" FontSize="25" FontFamily="Microsoft Sans Serif"/>
            </Grid>
            <Grid Margin="15" Grid.Column="6">
                <Button Name="btnNext" Content=">" FontSize="25" FontFamily="Microsoft Sans Serif"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
